@import url("https://fonts.googleapis.com/css2?family=Allura&family=Parisienne&family=Red+Rose:wght@300&display=swap");
:root {
  --background: linen;
  --purple: #9b59b6;
  --silver: #ecf0f1;
  --red: lightcoral;
  --green: #39d139;
  --black: #141414;
}
html * {
  box-sizing: border-box;
  overflow: hidden;
  font-family: "Red Rose", cursive;
}
body {
  width: 100%;
  overflow: hidden;
  margin: 0;
  padding: 0;
  background-color: var(--background);
}
button {
  border: none;
}
a {
  text-decoration: none;
}
.headHero {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--background);

  .firstImage {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-image: url("../src/images/bg3.jpg");
    background-position: center top;
    background-size: cover;
    background-repeat: no-repeat;
    filter: grayscale(80%);
  }

  .textBox {
    height: 300px;
    text-align: center;
    display: flex;
    align-items: center;

    .wraper {
      width: 200px;
      height: 320px;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: contain;

      &.left {
        background-image: url("../src/images/wed2.png");
      }
      &.right {
        background-image: url("../src/images/wed3.png");
      }
    }
  }
  .bigTitle {
    font-size: 100px;
    color: var(--purple);
    font-family: "Parisienne", cursive;
    font-weight: 100;
  }
  .subText {
    color: var(--red);
    font-size: 25px;
    font-family: "Red Rose", cursive;
    position: relative;
  }

  .rsvpButton {
    width: 150px;
    height: 50px;
    background-color: var(--purple);
    border-radius: 10px;
    font-size: 40px;
    color: var(--silver);
    font-family: "Red Rose", cursive;

    a {
      color: var(--background);
    }
  }
  @media (max-width: 480px) {
    margin-top: -80px;
    .firstImage {
      width: 100px;
      height: 100px;
    }
    .bigTitle {
      font-size: 50px;
    }
    .subText {
      font-size: 16px;
      color: var(--silver);
    }
    .rsvpButton {
      width: 100px;
      height: 40px;
      font-size: 20px;
      margin-top: -20px;
    }
    .subText {
      color: lightcoral;
      font-size: 16px;
    }
    .wraper {
      &.left {
        position: relative;
        left: 70px;
      }
      &.right {
        position: relative;
        right: 70px;
      }
    }
  }
}

.contactPage {
  width: 100%;
  height: 99vh;
  display: flex;
  justify-content: end;
  align-items: center;

  .imgBox {
    width: 50%;
    height: 100vh;
    background-image: url("../src/images/bg3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center 0;
    filter: grayscale(80%);
  }

  .rsvpForm {
    display: flex;
    flex-direction: column;
    width: 35%;
    margin-right: 150px;
    height: 40%;
    font-size: 25px;

    label {
      margin: 5px;
      padding: 0 100px;
      color: #6c63ff;

      input::placeholder {
        color: #6c63ff;
      }
      input {
        width: 100%;
        height: 50px;
        border-radius: 10px;
        border: 1px solid;
        padding: 10px;
        color: var(--purple);

        &[value=""] {
          border-color: #141414;
        }
        &:focus {
          border: 2px solid #ff6584;
          outline: none;
        }
      }
    }
    button {
      width: 50%;
      height: 40px;
      margin: 5px 5px 5px 105px;
      border-radius: 10px;
      background-color: #ff6584;
      color: var(--silver);
    }
  }
  @media (max-width: 480px) {
    flex-direction: column;
    .imgBox {
      width: 100%;
      height: 40vh;
    }
    .rsvpForm {
      width: 100%;
      margin: 20px 0;

      label {
        padding: 0 30px;
      }
      input {
        width: 100%;
      }
      button {
        margin: 0;
        align-self: center;
      }
    }
  }
}

.goHome {
  position: fixed;
  bottom: 10%;
  right: 10%;
  font-size: 25px;
}

.lovePage {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  .pageSubIcon {
    width: 10em;
  }
  .bioBox {
    width: 80vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-auto-rows: 200px;
    .loveIcon {
      position: absolute;
    }
    .bio {
      padding: 0 20px;
    }
    .profilePic {
      border: 1px solid lightsalmon;
    }

    * {
      margin: 5px;
    }
  }

  @media (max-width: 480px) {
  }
}
